roboburp/default_userconf.json (before)
{
    "user_options":{
        "connections":{
            "platform_authentication":{
                "credentials":[],
                "do_platform_authentication":true,
                "prompt_on_authentication_failure":false
            },
            "socks_proxy":{
                "dns_over_socks":false,
                "host":"",
                "password":"",
                "port":0,
                "use_proxy":false,
                "username":""
            },
            "upstream_proxy":{
                "servers":[]
            }
        },
        "display":{
            "character_sets":{
                "mode":"recognize_automatically"
            },
            "html_rendering":{
                "allow_http_requests":true
            },
            "http_message_display":{
                "analyze_amf":false,
                "font_name":"Monospaced",
                "font_size":11,
                "font_smoothing":true,
                "highlight_requests":true,
                "highlight_responses":true
            },
            "user_interface":{
                "font_size":11,
                "look_and_feel":"Nimbus"
            }
        },
        "extender":{
            "extensions":[
                {
                    "errors":"console",
                    "extension_file":"/webapps/api_docker/roboextender.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"RoboBurp",
                    "output":"console"
                }
            ],
            "java":{
                "folder_for_loading_library_jar_files":""
            },
            "python":{
                "folder_for_loading_modules":"",
                "location_of_jython_standalone_jar_file":"/usr/local/jython-2.7.0/jython.jar"
            },
            "ruby":{
                "location_of_jruby_jar_file":""
            },
            "settings":{
                "automatically_reload_extensions_on_startup":true
            }
        },
        "misc":{
            "enable_proxy_interception_at_startup":"always",
            "hotkeys":[
                {
                    "action":"send_to_repeater",
                    "hotkey":"Ctrl+R"
                },
                {
                    "action":"send_to_intruder",
                    "hotkey":"Ctrl+I"
                },
                {
                    "action":"forward_intercepted_proxy_message",
                    "hotkey":"Ctrl+F"
                },
                {
                    "action":"toggle_proxy_interception",
                    "hotkey":"Ctrl+T"
                },
                {
                    "action":"switch_to_target",
                    "hotkey":"Ctrl+Shift+T"
                },
                {
                    "action":"switch_to_proxy",
                    "hotkey":"Ctrl+Shift+P"
                },
                {
                    "action":"switch_to_scanner",
                    "hotkey":"Ctrl+Shift+S"
                },
                {
                    "action":"switch_to_intruder",
                    "hotkey":"Ctrl+Shift+I"
                },
                {
                    "action":"switch_to_repeater",
                    "hotkey":"Ctrl+Shift+R"
                },
                {
                    "action":"switch_to_project_options",
                    "hotkey":"Ctrl+Shift+O"
                },
                {
                    "action":"switch_to_alerts_tab",
                    "hotkey":"Ctrl+Shift+A"
                },
                {
                    "action":"go_to_previous_tab",
                    "hotkey":"Ctrl+Minus"
                },
                {
                    "action":"go_to_next_tab",
                    "hotkey":"Ctrl+Equals"
                },
                {
                    "action":"editor_cut",
                    "hotkey":"Ctrl+X"
                },
                {
                    "action":"editor_copy",
                    "hotkey":"Ctrl+C"
                },
                {
                    "action":"editor_paste",
                    "hotkey":"Ctrl+V"
                },
                {
                    "action":"editor_undo",
                    "hotkey":"Ctrl+Z"
                },
                {
                    "action":"editor_redo",
                    "hotkey":"Ctrl+Y"
                },
                {
                    "action":"editor_select_all",
                    "hotkey":"Ctrl+A"
                },
                {
                    "action":"editor_search",
                    "hotkey":"Ctrl+S"
                },
                {
                    "action":"editor_go_to_previous_search_match",
                    "hotkey":"Ctrl+Comma"
                },
                {
                    "action":"editor_go_to_next_search_match",
                    "hotkey":"Ctrl+Period"
                },
                {
                    "action":"editor_url_decode",
                    "hotkey":"Ctrl+Shift+U"
                },
                {
                    "action":"editor_url_encode_key_characters",
                    "hotkey":"Ctrl+U"
                },
                {
                    "action":"editor_html_decode",
                    "hotkey":"Ctrl+Shift+H"
                },
                {
                    "action":"editor_html_encode_key_characters",
                    "hotkey":"Ctrl+H"
                },
                {
                    "action":"editor_base64_decode",
                    "hotkey":"Ctrl+Shift+B"
                },
                {
                    "action":"editor_base64_encode",
                    "hotkey":"Ctrl+B"
                },
                {
                    "action":"editor_backspace_word",
                    "hotkey":"Ctrl+Backspace"
                },
                {
                    "action":"editor_delete_word",
                    "hotkey":"Ctrl+Delete"
                },
                {
                    "action":"editor_delete_line",
                    "hotkey":"Ctrl+D"
                },
                {
                    "action":"editor_go_to_previous_word",
                    "hotkey":"Ctrl+Left"
                },
                {
                    "action":"editor_go_to_previous_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Left"
                },
                {
                    "action":"editor_go_to_next_word",
                    "hotkey":"Ctrl+Right"
                },
                {
                    "action":"editor_go_to_next_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Right"
                },
                {
                    "action":"editor_go_to_previous_paragraph",
                    "hotkey":"Ctrl+Up"
                },
                {
                    "action":"editor_go_to_previous_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Up"
                },
                {
                    "action":"editor_go_to_next_paragraph",
                    "hotkey":"Ctrl+Down"
                },
                {
                    "action":"editor_go_to_next_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Down"
                },
                {
                    "action":"editor_go_to_start_of_document",
                    "hotkey":"Ctrl+Home"
                },
                {
                    "action":"editor_go_to_start_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+Home"
                },
                {
                    "action":"editor_go_to_end_of_document",
                    "hotkey":"Ctrl+End"
                },
                {
                    "action":"editor_go_to_end_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+End"
                }
            ],
            "submit_anonymous_feedback":false,
            "temporary_files_location":""
        },
        "repeater":{
            "view":"top_bottom_split"
        },
        "ssl":{
            "client_certificates":{
                "certificates":[]
            },
            "negotiation":{
                "disable_sni_extension":false,
                "enable_blocked_algorithms":true
            }
        },
        "target":{
            "view":"left_right_split"
        }
    }
}

roboburp/default_userconf.json (after)
{
    "user_options":{
        "connections":{
            "platform_authentication":{
                "credentials":[],
                "do_platform_authentication":true,
                "prompt_on_authentication_failure":false
            },
            "socks_proxy":{
                "dns_over_socks":false,
                "host":"",
                "password":"",
                "port":0,
                "use_proxy":false,
                "username":""
            },
            "upstream_proxy":{
                "servers":[]
            }
        },
        "display":{
            "character_sets":{
                "mode":"recognize_automatically"
            },
            "html_rendering":{
                "allow_http_requests":true
            },
            "http_message_display":{
                "analyze_amf":false,
                "font_name":"Monospaced",
                "font_size":11,
                "font_smoothing":true,
                "highlight_requests":true,
                "highlight_responses":true
            },
            "user_interface":{
                "font_size":11,
                "look_and_feel":"Nimbus"
            }
        },
        "extender":{
            "extensions":[
                {
                    "errors":"console",
                    "extension_file":"/webapps/api_docker/roboextender.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"RoboBurp",
                    "output":"ui"
                }
            ],
            "java":{
                "folder_for_loading_library_jar_files":""
            },
            "python":{
                "folder_for_loading_modules":"",
                "location_of_jython_standalone_jar_file":"/usr/local/jython-2.7.0/jython.jar"
            },
            "ruby":{
                "location_of_jruby_jar_file":""
            },
            "settings":{
                "automatically_reload_extensions_on_startup":true
            }
        },
        "misc":{
            "enable_proxy_interception_at_startup":"never",
            "hotkeys":[
                {
                    "action":"send_to_repeater",
                    "hotkey":"Ctrl+R"
                },
                {
                    "action":"send_to_intruder",
                    "hotkey":"Ctrl+I"
                },
                {
                    "action":"forward_intercepted_proxy_message",
                    "hotkey":"Ctrl+F"
                },
                {
                    "action":"toggle_proxy_interception",
                    "hotkey":"Ctrl+T"
                },
                {
                    "action":"switch_to_target",
                    "hotkey":"Ctrl+Shift+T"
                },
                {
                    "action":"switch_to_proxy",
                    "hotkey":"Ctrl+Shift+P"
                },
                {
                    "action":"switch_to_scanner",
                    "hotkey":"Ctrl+Shift+S"
                },
                {
                    "action":"switch_to_intruder",
                    "hotkey":"Ctrl+Shift+I"
                },
                {
                    "action":"switch_to_repeater",
                    "hotkey":"Ctrl+Shift+R"
                },
                {
                    "action":"switch_to_project_options",
                    "hotkey":"Ctrl+Shift+O"
                },
                {
                    "action":"switch_to_alerts_tab",
                    "hotkey":"Ctrl+Shift+A"
                },
                {
                    "action":"go_to_previous_tab",
                    "hotkey":"Ctrl+Minus"
                },
                {
                    "action":"go_to_next_tab",
                    "hotkey":"Ctrl+Equals"
                },
                {
                    "action":"editor_cut",
                    "hotkey":"Ctrl+X"
                },
                {
                    "action":"editor_copy",
                    "hotkey":"Ctrl+C"
                },
                {
                    "action":"editor_paste",
                    "hotkey":"Ctrl+V"
                },
                {
                    "action":"editor_undo",
                    "hotkey":"Ctrl+Z"
                },
                {
                    "action":"editor_redo",
                    "hotkey":"Ctrl+Y"
                },
                {
                    "action":"editor_select_all",
                    "hotkey":"Ctrl+A"
                },
                {
                    "action":"editor_search",
                    "hotkey":"Ctrl+S"
                },
                {
                    "action":"editor_go_to_previous_search_match",
                    "hotkey":"Ctrl+Comma"
                },
                {
                    "action":"editor_go_to_next_search_match",
                    "hotkey":"Ctrl+Period"
                },
                {
                    "action":"editor_url_decode",
                    "hotkey":"Ctrl+Shift+U"
                },
                {
                    "action":"editor_url_encode_key_characters",
                    "hotkey":"Ctrl+U"
                },
                {
                    "action":"editor_html_decode",
                    "hotkey":"Ctrl+Shift+H"
                },
                {
                    "action":"editor_html_encode_key_characters",
                    "hotkey":"Ctrl+H"
                },
                {
                    "action":"editor_base64_decode",
                    "hotkey":"Ctrl+Shift+B"
                },
                {
                    "action":"editor_base64_encode",
                    "hotkey":"Ctrl+B"
                },
                {
                    "action":"editor_backspace_word",
                    "hotkey":"Ctrl+Backspace"
                },
                {
                    "action":"editor_delete_word",
                    "hotkey":"Ctrl+Delete"
                },
                {
                    "action":"editor_delete_line",
                    "hotkey":"Ctrl+D"
                },
                {
                    "action":"editor_go_to_previous_word",
                    "hotkey":"Ctrl+Left"
                },
                {
                    "action":"editor_go_to_previous_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Left"
                },
                {
                    "action":"editor_go_to_next_word",
                    "hotkey":"Ctrl+Right"
                },
                {
                    "action":"editor_go_to_next_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Right"
                },
                {
                    "action":"editor_go_to_previous_paragraph",
                    "hotkey":"Ctrl+Up"
                },
                {
                    "action":"editor_go_to_previous_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Up"
                },
                {
                    "action":"editor_go_to_next_paragraph",
                    "hotkey":"Ctrl+Down"
                },
                {
                    "action":"editor_go_to_next_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Down"
                },
                {
                    "action":"editor_go_to_start_of_document",
                    "hotkey":"Ctrl+Home"
                },
                {
                    "action":"editor_go_to_start_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+Home"
                },
                {
                    "action":"editor_go_to_end_of_document",
                    "hotkey":"Ctrl+End"
                },
                {
                    "action":"editor_go_to_end_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+End"
                }
            ],
            "submit_anonymous_feedback":false,
            "temporary_files_location":""
        },
        "repeater":{
            "view":"top_bottom_split"
        },
        "ssl":{
            "client_certificates":{
                "certificates":[]
            },
            "negotiation":{
                "disable_sni_extension":false,
                "enable_blocked_algorithms":true
            }
        },
        "target":{
            "view":"left_right_split"
        }
    }
}

roboburp/default_userconf.json (diff)
@@ -46,7 +46,7 @@
                     "extension_type":"python",
                     "loaded":true,
                     "name":"RoboBurp",
-                    "output":"console"
+                    "output":"ui"
                 }
             ],
             "java":{
@@ -64,7 +64,7 @@
             }
         },
         "misc":{
-            "enable_proxy_interception_at_startup":"always",
+            "enable_proxy_interception_at_startup":"never",
             "hotkeys":[
                 {
                     "action":"send_to_repeater",
